% if ($page->is_opened) {
<div class="span7">
  <div class="head3" style="margin-left: 10px">Comments (<%= $comment_count %>)</div>
  <form action="<%= url_for 'page_comment', id => $page->id %>" method="post" id="comment-form">
    <div class="result">
      <div id="error-255" class="error hide">Can't add comment</div>
    </div>
    <div><input class="wide" name="title" placeholder="Title" type="text"></div>
    <div><input class="wide" name="username" placeholder="Username" type="text" value="<%= user->username %>"></div>
    <div><textarea class="wide" name="text" placeholder="Comment text"></textarea></div>
    <div style="margin: 10px 0px 10px 10px;"><button class="btn" type="reset" id="comment-form-submit">Add comment</button></div>
  </form>
  <div id="comment-list">
    % for my $c (@$comment_list) {
    <div class="comment wide" id="comment-<%= $c->id %>">
      <div>
        <div class="alignright">
          <span class="create_at"><%= dt $c->create_at %></span>
          <span class="username"><%= $c->username %></span>
        </div>
        <span class="title"><%= $c->title %></span>
      </div>
      <p class="text"><%= $c->text %></p>
    </div>
    % }
    
    <div class="hide wide" id="comment-template">
      <div>
        <div class="alignright">
          <span class="create_at">now</span>
          <span class="username"></span>
        </div>
        <span class="title"></span>
      </div>
      <p class="text"></p>
    </div>
  </div>
  
  <div href="<%= url_for 'page_comment_load', id => $page->id %>" class="btn wide aligncenter" id="comment-form-loadmore">Load more</div>
  
  <script>
    var count = <%= $comment_count %>;
    var loaded;
    $(document).ready(function() {
      loaded = $('.comment').length;
      
      $('#comment-form-submit').click(function() {
        var action = $('#comment-form').attr('action');
        $.post(action, $("#comment-form").serialize(), function(data) {
          switch(data.error) {
            case 0: // Success
              var form = $('#comment-template').clone();
              $('#comment-list').prepend($(form));
              $(form).attr('id', 'comment-'+ data.comment.id);
              $(form).find('.username').text(data.comment.username);
              $(form).find('.title').text(data.comment.title);
              $(form).find('.text').text(data.comment.text);
              $(form).removeClass('hide').addClass('comment').hide().fadeIn(1000);
              break;
            default: // Some error
              $('#comment-form>.result>#error-255').fadeIn().delay(6000).fadeOut();
              break;
          }
        });
      });
      
      $('#comment-form-loadmore').click(function() {
        $.get($(this).attr('href'), {offset: loaded}, function(data) {
          switch (data.error) {
            case 0: // Success
              for (key in data.comments) {
                var c = data.comments[key];
                var form = $('#comment-template').clone();
                $('#comment-list').append($(form));
                $(form).attr('id', 'comment-'+ c.id);
                $(form).find('.username').text(c.username);
                $(form).find('.create_at').text(c.create_at);
                $(form).find('.title').text(c.title);
                $(form).find('.text').text(c.text);
                $(form).removeClass('hide').addClass('comment').hide().fadeIn(500);
              }
              loaded += data.comments.length;
              if (loaded >= count) {
                $('#comment-form-loadmore').hide();
              }
              break;
            default: // Some error
              break;
          }
        });
      });
    });
  </script>
</div>
% }
