% layout 'front';
% title $page->title;
% use Mojo::ByteStream 'b';

% content_for keywords => begin
%= $page->keywords;
% end
% content_for description => begin
%= $page->description;
% end

<article>
  <h1><%= $page->title %></h1>
  <p>
    Category: <a href="/<%= $page->category->url %>"><%= $page->category->title %></a>.
    Tags:
    % for my $tag (@{ $page->getTags }) {
      <a href="/<%= $tag->url %>"><i class="icon-tag"></i><%= $tag->title %></a> &nbsp;
    % }
  </p>
  <p class="bold">
    %=b $page->legend
  </p>
  %=b $page->text
</article>

%= include 'page/comment';