% layout 'default';
% title 'Comment list';

<table class="wide table">
  <tr>
    <th>#</th>
    <th>Page</th>
    <th>User</th>
    <th>Status</th>
    <th>Create date</th>
    <th>Text</th>
  </tr>
<% for my $item (@$list) { %>
  <tr onclick="window.location='<%= url_for 'admin_comment_show', id => $item->id %>'">
    <td><%= $item->id %></td>
    <td><%= $item->page->title %></td>
    <td><%= $item->username %> <%= ($item->author_id ? '#'.$item->author_id : '') %></td>
    <td><%= ($item->status ? 'opened' : 'close') %></td>
    <td><%= dt $item->create_at %></td>
    <td><%= $item->text %></td>
  </tr>
<% } %>
</table>

%= paginator 'admin_page_comments', int stash('page'), $count, $limit