% layout 'default';
% title 'user list';

<table class="wide table">
  <tr>
    <th>#</th>
    <th>Username</th>
    <th>Password</th>
    <th>E-mail</th>
    <th>Role</th>
    <th>Create date</th>
    <th>Info</th>
  </tr>
<% for my $user (@$user_list) { %>
  <tr onClick="window.location='<%= url_for 'admin_user_show', id => $user->id %>'">
    <td><%= $user->id %></td>
    <td><%= $user->username %></td>
    <td><%= ($user->password ? 'defined' : 'undefined') %></td>
    <td><%= $user->email %></td>
    <td><%= $user->role %></td>
    <td><%= localtime $user->create_at %></td>
    <td><%= substr $user->info, 64 %> <%= (length $user->info > 64 ? '...' : '') %></td>
  </tr>
<% } %>
</table>