% layout 'default';
% no strict;
% $item = undef unless defined $item;
% $page = $item;
% title ( $page ? 'Edit page' : 'Create new page' );

<form action="<%= ($page ? url_for('admin_page_edit', id => $page->id) : url_for('admin_page_create')) %>" method="post" enctype="multipart/form-data">
<table class="table edit-table">
  <tr>
    <td><label class="span2">Title</label></td>
    <td><input class="span10" name="title" type="text" placeholder="Title" value="<%= $page ? $page->title : '' %>"></td>
  </tr>
  <tr>
    <td><label class="span2">Category</label></td>
    <td><%= category_list ($page ? $page->category_id : 0) %></td>
  </tr>
  <tr>
    <td><label class="span2">Url</label></td>
    <td><input class="span10" name="url" type="text" placeholder="Url"  value="<%= $page ? $page->url : '' %>"></td>
  </tr>
  <tr>
    <td><label class="span2">Legend</label></td>
    <td><textarea class="span10" name="legend" placeholder="Legend"><%= $page ? $page->legend : '' %></textarea></td>
  </tr>
  <tr>
    <td><label class="span2">Text</label></td>
    <td><textarea class="span10 editor" name="text" placeholder="Text"><%= $page ? $page->text : '' %></textarea></td>
  </tr>
  <tr>
    <td><label class="span2">Picture</label></td>
    <td>
      <% if ($page && $page->picture) { %>
        <div><img src="/upload/<%= $page->picture->path %>"></div>
      <% } %>
      <input type="file" name="picture" placeholder="Picture">
    </td>
  </tr>
  <tr>
    <td><label class="span2">Tags</label></td>
    <td>
      % for my $tag (@$tag_list) {
      <a href="javascript: void(0)" class="btn btn-small add-tag"><i class="icon-tag"></i>
        <%= $tag->title %></a> 
      % }
      <textarea class="span10 hidden" name="tags" placeholder="Tags"><%=
        $page ? join ', ', map {$_->title} $page->getTags : ''
      %></textarea>
    </td>
  </tr>
  <tr>
    <td><label class="span2">Keywords</label></td>
    <td><textarea class="span10" name="keywords" placeholder="Keywords"><%= $page ? $page->keywords : '' %></textarea></td>
  </tr>
  <tr>
    <td><label class="span2">Description</label></td>
    <td><textarea class="span10" name="description" placeholder="Description"><%= $page ? $page->description : '' %></textarea></td>
  </tr>
  <tr>
    <td><label class="span2">Status</label></td>
    <td><%= status_list($page ? $page->status : 'new') %></td>
  </tr>
  <tr>
    <td><label class="span2">Author</label></td>
    <td><%= user_list 'staff', ($page ? $page->author_id : 0), 'author_id' %></td>
  </tr>
  <tr>
    <td><label class="span2">Approver</label></td>
    <td><%= user_list 'admin', ($page ? $page->approver_id : 0), 'approver_id' %></td>
  </tr>
  <tr>
    <td><label class="span2">Owner</label></td>
    <td><%= user_list 'user', ($page ? $page->owner_id : 0), 'owner_id' %></td>
  </tr>
  <tr>
    <td><label class="span2">Create date</label></td>
    <td>
        <div class="datepicker input-append date">
            <input name="create_at" data-format="yyyy-MM-dd hh:mm:ss" type="datetime" placeholder="Create date"  value="<%= dt($page ? $page->create_at : undef) %>">
            <span class="add-on"><i data-time-icon="icon-time" data-date-icon="icon-calendar"></i></span>
        </div>
    </td>
  </tr>
  <tr>
    <td><label class="span2">Modify date</label></td>
    <td>
        <div class="datepicker input-append date">
            <input name="modify_at" data-format="yyyy-MM-dd hh:mm:ss" type="datetime" placeholder="Modify date"  value="<%= dt() %>">
            <span class="add-on"><i data-time-icon="icon-time" data-date-icon="icon-calendar"></i></span>
        </div>
    </td>
  </tr>
  <tr>
    <td colspan=2 style="text-align: center">
      <button class="btn" type="submit"><%= $page ? 'Edit' : 'Create' %> page</button>
      % if ($page) {
      <a class="btn" href="<%= url_for 'page_show', url => $page->url, id => $page->id %>">View page</a>
      % }
      <button class="btn" type="reset">Cancel</button>
    </td>
  </tr>
</table>
</form>

<script>
  $('input[name="title"]').keyup(function() {
    $('input[name="url"]').val( translit( $(this).val() ) );
  });
  
  $('.add-tag').click(function() {
    add_tag( $(this).text().trim() );
  });
  
  function add_tag(name) {
    var new_tag_list = {};
    new_tag_list[name] = 1;
    
    var tag_list = $('textarea[name="tags"]').val().split(',');
    for (i in tag_list)
      if (new_tag_list[tag_list[i].trim()] == undefined)
        new_tag_list[tag_list[i].trim()] = 1;
      else
        new_tag_list[tag_list[i].trim()]++;
    
    tag_list = [];
    for (tag in new_tag_list)
      if (tag.length > 0 && new_tag_list[tag] == 1)
        tag_list.push(tag);
    
    $('textarea[name="tags"]').val(tag_list.join(', '));
    
    // Highlight tags
    $('.add-tag').removeClass('btn-success');
    $('.add-tag').each(function() {
      if (tag_list.indexOf( $(this).text().trim() ) != -1) {
        $(this).addClass('btn-success');
      }
    });
  }
  add_tag('');
</script>