% layout 'default';
% title 'Stand alone pages';

% content_for control => begin
<a href="<%= url_for 'admin_page_create' %>" class="btn btn-success btn-new">Create new</a>
% end

<table class="wide table">
  <tr>
    <th>#</th>
    <th>Url</th>
    <th>Title</th>
    <th>Legend</th>
    <th>Status</th>
    <th>Create date</th>
    <th>Author</th>
    <th></th>
  </tr>
<% unless (@$list) { %>
  <tr>
    <td colspan=8>
      <div class="alert alert-error">No pages here</div>
    </td>
  </tr>
<% } %>
<% for my $page (@$list) { %>
  <tr onClick="window.location='<%= url_for 'admin_page_show', id => $page->id %>'">
    <td><%= $page->id %></td>
    <td><%= $page->url %></td>
    <td><%= $page->title %></td>
    <td><%= substr $page->legend, 0, 64 %> <%= (length $page->legend > 64 ? '...' : '') %></td>
    <td><%= $page->status %></td>
    <td><%= dt $page->create_at %></td>
    <td><%= $page->author->username %></td>
    <td>
      <a href="<%= url_for 'admin_page_up', id => $page->id %>">&uArr;</a>
      <a href="<%= url_for 'admin_page_down', id => $page->id %>">&dArr;</a>
    </td>
  </tr>
<% } %>
</table>
